##################
#      Assets    #
##################
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "Amazon",
    "symbol": "A1",
    "price": "100",
    "image": "AMZN.png"
}


@assetId = {{ createAsset.response.body._id }}
###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/A1

##################
#     Wallets    #
##################

###
# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{walletId}}

###
POST http://localhost:3000/wallets/{{walletId}}/assets
Content-Type: application/json

{
    "assetId": "{{ assetId }}",
    "shares": 100,
}

##################
#     Orders     #
##################
POST http://localhost:3000/orders
Content-Type: application/json

{
    "assetId": "{{ assetId }}",
    "shares": 100,
}

###
GET http://localhost:3000/orders

###
GET http://localhost:3000/orders/A1
