##################
#      Assets    #
##################
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "Amazon",
    "symbol": "A1",
    "price": "100",
    "image": "AMZN.png"
}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/A1

##################
#     Wallets    #
##################

###
# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{walletId}}


##################
#     Orders     #
##################
POST http://localhost:3000/orders
Content-Type: application/json

{
    "name": "Amazon",
    "symbol": "A1",
    "price": "100",
    "image": "AMZN.png"
}

###
GET http://localhost:3000/orders

###
GET http://localhost:3000/orders/A1
